# ExampleWebApi

./: README.md
SOLUCION/: API_EJEMPLO.sln  docker-compose.debug.yml  docker-compose.yml
SOLUCION/Ejemplo/: Dockerfile  Ejemplo.csproj  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
SOLUCION/Ejemplo/Business/: ColorBusiness.cs  FormaBusiness.cs  GenericBusiness.cs  PorteBusiness.cs
SOLUCION/Ejemplo/Controllers/: AutorController.cs  BordesController.cs  ColorController.cs  FormaController.cs  PorteController.cs
SOLUCION/Ejemplo/DBUp/: DBUpMSMigration.cs
SOLUCION/Ejemplo/DataAccess/: ColorDA.cs  FormaDA.cs  GenericDA.cs  PorteDA.cs
SOLUCION/Ejemplo/Models/: AutorModel.cs  BordeModel.cs  ColorModel.cs  FormaModel.cs  LibroModel.cs  PorteModel.cs  TipoModel.cs
SOLUCION/Ejemplo/Models/QueryModel/: LibroQueryModel.cs
SOLUCION/Ejemplo/Properties/: launchSettings.json
SOLUCION/Ejemplo/Scripts/: TEST-000001-Crear tabla-bd.sql  TEST-000002-Valores parametricos-data.sql
SOLUCION/Transversal.Util.BaseDapper/: BaseDapper.cs  BaseDapperGeneric.cs  ExecutableWrapper.cs  IBaseDataAccess.cs  IBaseDataAccessGeneric.cs  Transversal.Util.BaseDapper.csproj
SOLUCION/Transversal.Util.Controller/: BaseWebApiController.cs  BaseWebApiNoBusController.cs  IBaseWebApiController.cs  Transversal.Util.Controller.csproj
SOLUCION/Transversal.Util.Eventos/: BaseListenerRabbit.cs  BaseRequestedConsumer.cs  BaseSender.cs  IBaseServiceRequest.cs  IBusService.cs  IMensaje.cs  IRequestedConsumer.cs  Mensaje.cs  Transversal.Util.Eventos.csproj  UtilEventos.cs
SOLUCION/Transversal.Util.Negocio/: BaseBusiness.cs  BaseNoBusBusiness.cs  BaseNoBusGenericBusiness.cs  IBaseBusiness.cs  Transversal.Util.Negocio.csproj
